Total Memory Calls:     18758508
L1 information:
Clock ticks:            11720405 
Cache hits:             998353 
Cache misses:           4363885 
Cache read writeback:   2813254 
Cache write writeback:  1549419 
L2 information:
Clock ticks:            87347118 
Cache hits:             4374927 
Cache misses:           4351631 
Cache read writeback:   1838567 
Cache write writeback:  2460649 
L3 information:
Clock ticks:            863252984 
Cache hits:             6529458 
Cache misses:           2121389 
Cache read writeback:   1077955 
Cache write writeback:  1038888 
