Total Memory Calls:     15190146
L1 information:
Clock ticks:            8481443 
Cache hits:             1340903 
Cache misses:           2230201 
Cache read writeback:   1555726 
Cache write writeback:  673641 
L2 information:
Clock ticks:            45779426 
Cache hits:             2303966 
Cache misses:           2155602 
Cache read writeback:   423189 
Cache write writeback:  1730830 
L3 information:
Clock ticks:            308871320 
Cache hits:             4131128 
Cache misses:           178493 
Cache read writeback:   20 
Cache write writeback:  176516 
