Total Memory Calls:     18758508
L1 information:
Clock ticks:            11720405 
Cache hits:             998353 
Cache misses:           4363885 
Cache read writeback:   2813254 
Cache write writeback:  1549419 
L2 information:
Clock ticks:            113279220 
Cache hits:             5992989 
Cache misses:           2733569 
Cache read writeback:   502364 
Cache write writeback:  2200345 
L3 information:
Clock ticks:            578338170 
Cache hits:             3828809 
Cache misses:           1607469 
Cache read writeback:   1010611 
Cache write writeback:  573989 
