Total Memory Calls:     600307755
L1 information:
Clock ticks:            255629766 
Cache hits:             17499842 
Cache misses:           101578826 
Cache read writeback:   68607972 
Cache write writeback:  32957148 
L2 information:
Clock ticks:            3003169830 
Cache hits:             162668544 
Cache misses:           40475402 
Cache read writeback:   6501061 
Cache write writeback:  31066958 
L3 information:
Clock ticks:            6595869736 
Cache hits:             67565996 
Cache misses:           10477425 
Cache read writeback:   513024 
Cache write writeback:  9955594 
