Total Memory Calls:     15190146
L1 information:
Clock ticks:            7457738 
Cache hits:             315940 
Cache misses:           3255164 
Cache read writeback:   2318932 
Cache write writeback:  936027 
L2 information:
Clock ticks:            96937524 
Cache hits:             5245082 
Cache misses:           1265041 
Cache read writeback:   107672 
Cache write writeback:  1155352 
L3 information:
Clock ticks:            176823344 
Cache hits:             2454182 
Cache misses:           73883 
Cache read writeback:   70425 
Cache write writeback:  1210 
