Total Memory Calls:     2367894
L1 information:
Clock ticks:            1303687 
Cache hits:             25339 
Cache misses:           614041 
Cache read writeback:   363361 
Cache write writeback:  250474 
L2 information:
Clock ticks:            18051674 
Cache hits:             976639 
Cache misses:           251237 
Cache read writeback:   65323 
Cache write writeback:  170763 
L3 information:
Clock ticks:            32665072 
Cache hits:             478090 
Cache misses:           9233 
Cache read writeback:   1450 
Cache write writeback:  59 
