Total Memory Calls:     18758508
L1 information:
Clock ticks:            10959207 
Cache hits:             235157 
Cache misses:           5127081 
Cache read writeback:   3085856 
Cache write writeback:  2041012 
L2 information:
Clock ticks:            133010724 
Cache hits:             7043354 
Cache misses:           3210595 
Cache read writeback:   531625 
Cache write writeback:  2583551 
L3 information:
Clock ticks:            424027556 
Cache hits:             6276856 
Cache misses:           48915 
Cache read writeback:   46612 
Cache write writeback:  67 
