Total Memory Calls:     600307755
L1 information:
Clock ticks:            238260153 
Cache hits:             103291 
Cache misses:           118975377 
Cache read writeback:   77866670 
Cache write writeback:  41108470 
L2 information:
Clock ticks:            2833534916 
Cache hits:             147776086 
Cache misses:           90174431 
Cache read writeback:   13677879 
Cache write writeback:  73104805 
L3 information:
Clock ticks:            13312160114 
Cache hits:             164943667 
Cache misses:           12013448 
Cache read writeback:   2050019 
Cache write writeback:  9714776 
