Total Memory Calls:     18758508
L1 information:
Clock ticks:            10959207 
Cache hits:             235157 
Cache misses:           5127081 
Cache read writeback:   3085856 
Cache write writeback:  2041012 
L2 information:
Clock ticks:            133010724 
Cache hits:             7043354 
Cache misses:           3210595 
Cache read writeback:   531625 
Cache write writeback:  2583551 
L3 information:
Clock ticks:            570273402 
Cache hits:             5205789 
Cache misses:           1119982 
Cache read writeback:   556936 
Cache write writeback:  545196 
