Total Memory Calls:     600307755
L1 information:
Clock ticks:            238260153 
Cache hits:             103291 
Cache misses:           118975377 
Cache read writeback:   77866670 
Cache write writeback:  41108470 
L2 information:
Clock ticks:            3394530042 
Cache hits:             182796889 
Cache misses:           55153628 
Cache read writeback:   8960122 
Cache write writeback:  43132898 
L3 information:
Clock ticks:            7078352968 
Cache hits:             107244698 
Cache misses:           1950 
Cache read writeback:   1 
Cache write writeback:  0 
