Total Memory Calls:     2367894
L1 information:
Clock ticks:            1303687 
Cache hits:             25339 
Cache misses:           614041 
Cache read writeback:   363361 
Cache write writeback:  250474 
L2 information:
Clock ticks:            19706138 
Cache hits:             1079501 
Cache misses:           148375 
Cache read writeback:   26062 
Cache write writeback:  111498 
L3 information:
Clock ticks:            20298486 
Cache hits:             271183 
Cache misses:           14752 
Cache read writeback:   8651 
Cache write writeback:  11 
