Total Memory Calls:     15190146
L1 information:
Clock ticks:            7457738 
Cache hits:             315940 
Cache misses:           3255164 
Cache read writeback:   2318932 
Cache write writeback:  936027 
L2 information:
Clock ticks:            106780796 
Cache hits:             5860271 
Cache misses:           649852 
Cache read writeback:   49421 
Cache write writeback:  598538 
L3 information:
Clock ticks:            106920050 
Cache hits:             1142263 
Cache misses:           155548 
Cache read writeback:   153205 
Cache write writeback:  332 
