Total Memory Calls:     18758508
L1 information:
Clock ticks:            10959207 
Cache hits:             235157 
Cache misses:           5127081 
Cache read writeback:   3085856 
Cache write writeback:  2041012 
L2 information:
Clock ticks:            155041100 
Cache hits:             8414872 
Cache misses:           1839077 
Cache read writeback:   168874 
Cache write writeback:  1617828 
L3 information:
Clock ticks:            245827166 
Cache hits:             3576875 
Cache misses:           48904 
Cache read writeback:   46607 
Cache write writeback:  67 
