Total Memory Calls:     18758508
L1 information:
Clock ticks:            11720405 
Cache hits:             998353 
Cache misses:           4363885 
Cache read writeback:   2813254 
Cache write writeback:  1549419 
L2 information:
Clock ticks:            662435878 
Cache hits:             5992989 
Cache misses:           2733569 
Cache read writeback:   502364 
Cache write writeback:  2200345 
L3 information:
Clock ticks:            0 
Cache hits:             0 
Cache misses:           0 
Cache read writeback:   0 
Cache write writeback:  0 
