Total Memory Calls:     15190146
L1 information:
Clock ticks:            8481443 
Cache hits:             1340903 
Cache misses:           2230201 
Cache read writeback:   1555726 
Cache write writeback:  673641 
L2 information:
Clock ticks:            323216414 
Cache hits:             3152503 
Cache misses:           1307065 
Cache read writeback:   263023 
Cache write writeback:  1042343 
L3 information:
Clock ticks:            0 
Cache hits:             0 
Cache misses:           0 
Cache read writeback:   0 
Cache write writeback:  0 
