Total Memory Calls:     15190146
L1 information:
Clock ticks:            7457738 
Cache hits:             315940 
Cache misses:           3255164 
Cache read writeback:   2318932 
Cache write writeback:  936027 
L2 information:
Clock ticks:            352278140 
Cache hits:             5245082 
Cache misses:           1265041 
Cache read writeback:   107672 
Cache write writeback:  1155352 
L3 information:
Clock ticks:            0 
Cache hits:             0 
Cache misses:           0 
Cache read writeback:   0 
Cache write writeback:  0 
