Total Memory Calls:     5667463
L1 information:
Clock ticks:            4473427 
Cache hits:             46463 
Cache misses:           2167233 
Cache read writeback:   259430 
Cache write writeback:  1907589 
L2 information:
Clock ticks:            450528180 
Cache hits:             2331048 
Cache misses:           2003204 
Cache read writeback:   60143 
Cache write writeback:  1942218 
L3 information:
Clock ticks:            0 
Cache hits:             0 
Cache misses:           0 
Cache read writeback:   0 
Cache write writeback:  0 
