Total Memory Calls:     18758508
L1 information:
Clock ticks:            10959207 
Cache hits:             235157 
Cache misses:           5127081 
Cache read writeback:   3085856 
Cache write writeback:  2041012 
L2 information:
Clock ticks:            521401904 
Cache hits:             8414872 
Cache misses:           1839077 
Cache read writeback:   168874 
Cache write writeback:  1617828 
L3 information:
Clock ticks:            0 
Cache hits:             0 
Cache misses:           0 
Cache read writeback:   0 
Cache write writeback:  0 
